{% extends "base.html" %}

{% block content %}
<div class="container" style="text-align: center; margin-top: 60px;">

    <h1 style="font-size: 60px; color: #555; margin-bottom: 10px;">
        404
    </h1>

    <h2 style="color: #333; margin-bottom: 25px;">
        Oups… page introuvable !
    </h2>

    <p style="font-size: 18px; color: #666; max-width: 600px; margin: auto;">
        Le parcomètre que vous recherchez n’existe pas ou a été retiré.
        <br>Veuillez vérifier l’adresse ou utiliser le bouton ci-dessous pour revenir à l’accueil.
    </p>

    <a href="/" class="btn-accueil" 
       style="
           display: inline-block;
           margin-top: 35px;
           padding: 12px 25px;
           background-color: #4CAF50;
           color: white;
           text-decoration: none;
           font-size: 18px;
           border-radius: 6px;
           box-shadow: 0 2px 5px rgba(0,0,0,0.2);
       ">
        Retour à l'accueil
    </a>

</div>
{% endblock %}
